{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": "arch3",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "brightness",
        "lm",
        "wm",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true
        },
        "memory",
        "physicalmemory",
        "swap",
        "disk",
        "poweradapter",
        "users",
        "sound",
        "break",
        "colors"
    ]
}
